# scala-workshop

./: pom.xml
.worksheet/src/: Basics1.scala
src/main/scala/com/helkaerea/: Basics1.sc  Hello.scala  Rain.scala  abstract-classes.sc  basics-scala.sc  case classes.sc  classes-constructors.sc  constructors.sc  firstClass.scala  functions.sc  inheritance-traits.sc  inheritance.sc  loops and controll structures.sc  more-on-classes.sc  multiple-constructors.sc  partial-application.sc  patternmatching.sc  traits.sc  types.sc
src/test/scala/com/helkaerea/: HelloTest.scala
