class Duck(var dada: String)  {
  var dudu: String = _
}
val theDuck = new Duck("The Data")
theDuck.dada
theDuck.dada
theDuck.dudu

//class MallardDuck extends Duck
//class RedNeckDuck extends Duck
//object DuckFactory {
//
//   var bla: String = "Blabla"
//   def apply(flag: Boolean) =  {
//     if(flag)  new MallardDuck
//     else new RedNeckDuck
//   }
//}
// val theDuck = DuckFactory(true)
// val theDuck2 = DuckFactory(false)
//DuckFactory.bla
//DuckFactory.bla = "anotehrBla"
//DuckFactory.bla
//
//
